# Home-Decor-AR

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/sampledata/models/: black_leather_chair.mtl  custom.mat  model.sfa  table.mtl  table.sfa
app/src/androidTest/java/com/example/homedecor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Bedside Table B.sfb  bear.sfb  bedsidetable.glb  model.sfb  table.sfb
app/src/main/assets/[.obj] Skin A/: Table de nuit_Final.sfb
app/src/main/assets/[.obj] Skin B/: Bedside Table B.sfb
app/src/main/assets/[.obj] Skin C/: Bedside Table C.sfb
app/src/main/assets/[.obj] Skin D/: Bedside Table D.sfb
app/src/main/java/com/example/homedecor/: ARFragment.java  MainActivity.java  Models.java  MyAdapter.java
app/src/main/res/: bear.sfb
app/src/main/res/drawable/: bg_round.xml
app/src/main/res/layout/: activity_main.xml  img_3d.xml  progressdialog.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/homedecor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
